@charset "utf-8"

img,
figure
  max-width: 100%
  &.alignright
    float: right
    margin: 0 0 1em 1em
  &.alignleft
    float: left
    margin: 0 1em 1em 0
  &.aligncenter
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 1em

.wp-caption-text
  margin-bottom: 1em

img.banner-image
  width: 100%

img.site-logo

  .navbar-brand &
    @include desktop
      position: absolute
    @include desktop-only
      max-width: 12.5vw
      
.navbar-brand a // center site logo img on mobile
  @include until($desktop)
    display: block
    margin: auto