@charset "utf-8"

.searchform
  .control.has-addons .input
    width: 100%
    max-width: 240px
    .content &
       max-width: 400px

.topnav-menu .dashicons-search::before
	padding: 	  0 5px
	margin:  	  0 7.5px
	border-left:  1px solid grey
	border-right: 1px solid grey