/* -- Color Defaults -- */


// Site Specific Branding Colors
$theme-color-blue: #1E3B55
$theme-color-green: #6E8476
$theme-color-tan: #EFE7D1
$theme-color-tan-light: #f7f5ea
$theme-color-red: #C93A3A
$theme-color-orange: #E47238
$theme-color-blue-lite: #4F6F8D
$theme-color-grey: #525151
$theme-color-grey-dark: #383737
// Colors
$black:	hsl(0, 0%, 4%)
$black-bis:	hsl(0, 0%, 7%)
$black-ter:	hsl(0, 0%, 14%)
$grey-darker:	hsl(0, 0%, 21%)
$grey-dark:	$theme-color-grey-dark
$grey: $theme-color-grey
$grey-light:	hsl(0, 0%, 71%)
$grey-lighter:	hsl(0, 0%, 86%)
$white-ter:	hsl(0, 0%, 96%)
$white-bis:	hsl(0, 0%, 98%)
$white:	hsl(0, 0%, 100%)
$orange: hsl(14, 100%, 53%)
$yellow: hsl(48, 100%, 67%)
$green:	hsl(141, 71%, 48%)
$turquoise:	hsl(171, 100%, 41%)
$cyan:	hsl(204, 86%, 53%)
$blue:	hsl(217, 71%, 53%)
$purple: hsl(271, 100%, 71%)
$red: hsl(348, 100%, 61%)

// Color Elements
$white: hsl(0, 0%, 100%);
$black: hsl(0, 0%, 4%)
$light: $white-ter
$dark: $grey-darker
$primary: $turquoise
$link: $theme-color-blue
$info: $theme-color-blue-lite
$success: $green
$warning: $theme-color-orange
$danger: $theme-color-red

$button-color: $white

$navbar-item-hover-background-color: transparent
$navbar-dropdown-item-hover-background-color: transparent
$navbar-item-hover-color: inherit
$navbar-dropdown-arrow: $white
$navbar-dropdown-background-color: $theme-color-tan-light
$navbar-dropdown-item-hover-color: $black
$navbar-dropdown-item-active-color: $black