@charset "utf-8"  
.main-navigation
  display: flex
  position: relative

.main-navigation ul
  display: none

.navbar-brand 
  .navbar-item
    &:hover
      background: inherit

.navbar-menu,
.navbar-end
  align-items: center

.navbar-item
  color: $text-light
  &.is-muted
    color: #333
    opacity: .3
    &:hover
      color: #333
      opacity: .3

  &.has-dropdown
    padding: 0

  &:hover
    color: $link-hover
    background: inherit

  // Modifiers
  &.is-active
    color: $link-active
  &.is-tab
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent
    padding-left: 12px
    padding-right: 12px
    &:hover
      border-bottom: 1px solid $link
      border-top: 1px solid transparent
    &.is-active
      border-bottom: 3px solid $link
      border-top: 3px solid transparent
      color: $link

.navbar-link
  width: 100%

.navbar-link,
.navbar-item
  @include tablet
    text-align: center
  @include mobile
    text-align: center

// Nav Links
.nav-links
  display: flex
  justify-content: space-between

.nav-links .level:not(:last-child)
  margin-bottom: 0 !important

// Small menu
.menu-toggle,
.main-navigation.toggled ul
  display: flex
  flex-direction: column
  width: 100%

@media screen and (min-width: 767px)
  .menu-toggle
    display: none
  
  .main-navigation ul
    display: flex
    flex-wrap: wrap
    &.dropdown-menu
      display: none
      position: absolute
      top: $navbar-height
      right: 0

// Hide second level & up navigation until implemented properly
.dropdown-menu
  display: none !important

.navbar-menu
  &.is-active
    position: absolute
    width: 100%
    z-index: 200 

.navbar-dropdown
  @include desktop
    padding: 1rem 0
  
  .menu-item
    padding: 5px 0 5px 0 !important
    @include desktop
      margin: 0 7.5%
    @include until($desktop)
      margin: 0 2.5%

    &:not(:last-child)
      @include desktop
        border-bottom: 1px solid $grey-light

.navbar-item.dashicons.menu-item
  font-size: 0
  height: auto
  color: transparent

  &:before
    line-height: 1.5
    font-size: 1.15rem
    background: #3B5998
    border-radius: 50px
    height: 25px
    width: 26px
    display: table
    color: $white

.navbar-burger
  @include until($desktop)
    margin-left: inherit

.mobile-dropdown-container.container
  @include mobile
    max-width: 100%

ul.sidebar-menu a
  padding-left: 0
  font-size: 0.75rem
  text-align: left
  border-bottom: 1px solid $grey-light